# mobile-access-android

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/xyz/fivekov/terminal/: TerminalApp.kt
app/src/main/kotlin/xyz/fivekov/terminal/data/: AppPreferences.kt  ServerConfig.kt  ServerRepository.kt  SessionInfo.kt
app/src/main/kotlin/xyz/fivekov/terminal/di/: AppModule.kt
app/src/main/kotlin/xyz/fivekov/terminal/notification/: NtfyClient.kt
app/src/main/kotlin/xyz/fivekov/terminal/service/: QuickSettingsTile.kt  TerminalService.kt
app/src/main/kotlin/xyz/fivekov/terminal/speech/: SherpaRecognizer.kt
app/src/main/kotlin/xyz/fivekov/terminal/ssh/: KeyEncryption.kt  OutputRingBuffer.kt  SessionManager.kt  SshKeyManager.kt  SshManager.kt  TmuxHelper.kt
app/src/main/kotlin/xyz/fivekov/terminal/stt/: ModelManager.kt  SpeechEngine.kt
app/src/main/kotlin/xyz/fivekov/terminal/ui/: HomeActivity.kt  ServerAdapter.kt  ServerEditActivity.kt  SettingsActivity.kt  (+2 more)
app/src/main/res/drawable/: card_background.xml  ic_launcher_bg_black.xml  ic_launcher_bg_white.xml  ic_launcher_foreground_color.xml  ic_launcher_foreground_green.xml  ic_terminal.xml  status_dot.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_setup.xml  dialog_icon_picker.xml  item_server_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_color.xml  ic_launcher_color_round.xml  ic_launcher_green.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
scripts/: release.sh
terminal-frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
terminal-frontend/src/: bridge.test.ts  bridge.ts  history-replay.test.ts  input.ts  keyboard.test.ts  main.ts  session-manager.ts  styles.css  tabs.ts  themes.ts  types.ts  ui.test.ts  ui.ts
(+11 files in other folders)
