[versions]
kotlin = "2.0.21"
agp = "8.7.3"
koin = "4.0.0"
okhttp = "4.12.0"
sshlib = "2.2.21"
coroutines = "1.9.0"
security-crypto = "1.1.0-alpha06"
core-ktx = "1.15.0"
appcompat = "1.7.0"
activity-ktx = "1.9.3"
lifecycle = "2.8.7"
webkit = "1.12.1"
detekt = "1.23.7"

[libraries]
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-sse = { module = "com.squareup.okhttp3:okhttp-sse", version.ref = "okhttp" }
sshlib = { module = "org.connectbot:sshlib", version.ref = "sshlib" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "lifecycle" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.2" }
webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }

# Testing
junit = { module = "junit:junit", version = "4.13.2" }
mockk = { module = "io.mockk:mockk", version = "1.13.13" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
robolectric = { module = "org.robolectric:robolectric", version = "4.14.1" }
test-core = { module = "androidx.test:core", version = "1.6.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
