<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="APPEARANCE">

        <ListPreference
            android:key="theme_mode"
            android:title="Theme"
            android:summary="%s"
            android:defaultValue="dark"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:key="app_icon"
            android:title="App Icon"
            android:summary="Choose launcher icon style" />

    </PreferenceCategory>

    <PreferenceCategory android:title="SECURITY">

        <Preference
            android:key="ssh_key"
            android:title="SSH Key"
            android:summary="Generate or copy your public key" />

    </PreferenceCategory>

    <PreferenceCategory android:title="VOICE">

        <ListPreference
            android:key="speech_engine"
            android:title="Speech Engine"
            android:defaultValue="builtin"
            android:entries="@array/speech_engine_entries"
            android:entryValues="@array/speech_engine_values"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>
